OUTPUT_DIR="generated"
API_KEY=AIzaSyBLPAwhM7qGZXdiFUJjPqU0o8wbxSD1OU8
LLM_MODEL=gemini/gemini-2.5-flash
MAX_TOKENS=60000
GEMINI_API_KEY=AIzaSyBLPAwhM7qGZXdiFUJjPqU0o8wbxSD1OU8
DOC_SOURCE_TYPE=pdf
DOC_SOURCE_PATH=/Users/nagendragupta/Documents/Workspace/Python/agent-ai/rag/input_docs
VECTOR_DB_PATH=/Users/nagendragupta/Documents/Workspace/Python/agent-ai/rag/chroma_db
LLM_API_KEY=AIzaSyBLPAwhM7qGZXdiFUJjPqU0o8wbxSD1OU8
LLM_MODEL=gemini-2.5-pro
CONFLUENCE_URL=https://your-confluence-url
CONFLUENCE_TOKEN=your_confluence_token
JIRA_URL=https://your-jira-url
JIRA_TOKEN=your_jira_token